# MedicalCenter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
openAPI/: AppDoc.yaml
src/main/java/com/itrex/java/lab/: MedicalCenterApp.java  Runner.java
src/main/java/com/itrex/java/lab/advice/: RepositoryExceptionLogAndPrintStacktraceAdvice.java  SuccessfulExecuteRepositoryGetMethodAdvice.java
src/main/java/com/itrex/java/lab/config/: ApplicationContextConfiguration.java  ApplicationContextConfigurationDev.java  ApplicationContextConfigurationProd.java  Profiles.java
src/main/java/com/itrex/java/lab/controller/: AuthController.java  ControllerExceptionHandler.java  DoctorController.java  PatientController.java  TimeslotController.java  VisitController.java
src/main/java/com/itrex/java/lab/converter/: TimeslotConverter.java  UserConverter.java  VisitConverter.java
src/main/java/com/itrex/java/lab/converter/impl/: TimeslotConverterImpl.java  UserConverterImpl.java  VisitConvertorImpl.java
src/main/java/com/itrex/java/lab/dto/: CreateDoctorDTO.java  CreatePatientDTO.java  CreateTimeslotDTO.java  CreateVisitDTO.java  DoctorDTO.java  DoctorViewDTO.java  ExceptionDTO.java  PatientDTO.java  PatientViewDTO.java  RoleDTO.java  TimeslotDTO.java  UserDTO.java  VisitDTO.java  VisitHistoryDTO.java  VisitViewDTO.java
src/main/java/com/itrex/java/lab/entity/: Role.java  Timeslot.java  User.java  UserRole.java  Visit.java
src/main/java/com/itrex/java/lab/exception/: CustomAuthenticationException.java  RepositoryException.java  ServiceException.java
src/main/java/com/itrex/java/lab/exception_handler/: RepositoryException.java
src/main/java/com/itrex/java/lab/listener/: LoggerContext.java
src/main/java/com/itrex/java/lab/persistence/data/: RoleRepository.java  TimeslotRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/itrex/java/lab/persistence/dataimpl/: RoleRepository.java  TimeslotRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/itrex/java/lab/persistence/entity/: BaseEntity.java  Role.java  RoleType.java  Timeslot.java  User.java  Visit.java
src/main/java/com/itrex/java/lab/persistence/hibernateimpl/: HibernateRoleRepositoryImpl.java  HibernateTimeslotRepositoryImpl.java  HibernateUserRepositoryImpl.java  HibernateVisitRepositoryImpl.java
src/main/java/com/itrex/java/lab/persistence/jdbcimpl/: JDBCRoleRepositoryImpl.java  JDBCTimeslotRepositoryImpl.java  JDBCUserRepositoryImpl.java  JDBCVisitRepositoryImpl.java
src/main/java/com/itrex/java/lab/persistence/repository/: RoleRepository.java  TimeslotRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/itrex/java/lab/properties/: Properties.java
src/main/java/com/itrex/java/lab/repository/: RepositoryException.java  RoleRepository.java  TimeslotRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/itrex/java/lab/repository/hibernateimpl/: HibernateRoleRepositoryImpl.java  HibernateTimeslotRepositoryImpl.java  HibernateUserRepositoryImpl.java  HibernateVisitRepositoryImpl.java
src/main/java/com/itrex/java/lab/repository/impl/: JDBCRoleRepositoryImpl.java  JDBCTimeslotRepositoryImpl.java  JDBCUserRepositoryImpl.java  JDBCVisitRepositoryImpl.java  RepositoryException.java
src/main/java/com/itrex/java/lab/repository/jdbcimpl/: JDBCRoleRepositoryImpl.java  JDBCTimeslotRepositoryImpl.java  (+2 more)
src/main/java/com/itrex/java/lab/security/: SecurityConfig.java  SecurityUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/itrex/java/lab/service/: DoctorService.java  FlywayService.java  PatientService.java  RoleService.java  TimeslotService.java  UserService.java  VisitService.java
src/main/java/com/itrex/java/lab/util/: HibernateUtil.java  JDBCConnectionPool.java  TimeslotConversionUtils.java  UserConversionUtils.java  VisitConversionUtils.java
src/main/resources/: MedicalCenter.postman_collection.json  application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.yaml  application.properties  application.yaml  com.cfg.xml  dev_log4j.properties  flyway.conf  log4j2-spring-prod.xml  log4j2-spring.xml  prod.properties
src/main/resources/db/migration/: V202110151625__init.sql  V202110151625__init_create.sql  V202110311630__init_insert.sql
src/test/java/com/itrex/java/lab/config/: TestRepositoryConfiguration.java
src/test/java/com/itrex/java/lab/controller/: BaseControllerTest.java
src/test/java/com/itrex/java/lab/persistence/: BaseRepositoryTest.java
src/test/java/com/itrex/java/lab/repository/: BaseRepositoryTest.java
src/test/resources/: application-test.properties  flyway-test.conf  test.properties
src/test/resources/db/test/migration/: V202110151625__init_test_db.sql
(+64 files in other folders)
