database.url=jdbc:h2:mem:PUBLIC;DB_CLOSE_DELAY=-1
database.login=sa
database.password=
database.migration.location=db/migration
database.driver = org.h2.Driver
hibernate.dialect.property = org.hibernate.dialect.H2Dialect
hibernate.show_sql.property = true
hibernate.format_sql.property = true
entity.package.to.scan = com.itrex.java.lab.persistence.entity
logging.config.dev=src/main/resources/dev_log4j.properties
logging.config.prod=src/main/resources/prod_log4j.properties