#logging.level.root=WARN
logging.config=src/main/resources/log4j2-spring-prod.xml
#flyway configs
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.schemas=PUBLIC
spring.flyway.url=jdbc:h2:mem:PUBLIC;DB_CLOSE_ON_EXIT=FALSE
spring.flyway.locations=classpath:db/migration